<!DOCTYPE html>
<html>
  <head>
    <title>QR Scanner</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
    <script type="text/javascript" src="instascan.min.js"></script>
    <style>
        body {
          margin: 0px;
          padding: 0px;
          overflow: hidden;
        }
        #preview {
          width: 100%;
          height: 100%;
        }
        .overlayBox {
          position: absolute;
          margin: 0px;
          padding: 0px;
          height: auto;
          width: 100%; width: 100vw;
          background: rgba(0,0,0,0.8);
          color: white;
          font-family: 'Roboto', sans-serif;
          text-align: center;
        }
        .statusBox {
          font-weight: 700;
          font-size: 2.5em;
          top: 0px;
        }
        .menuBox {
          font-weight: 400;
          font-size: 0.7em;
          bottom: 0px;            
        }
        a {
          text-decoration: underline;
          color: #AAA;
        }
    </style>
  </head>
  <body>
    <video id="preview"></video>
    <div class="overlayBox statusBox">
        <p id="statusText">Please wait. If nothing happens your device may not be supported.</p>
    </div>
    <div class="overlayBox menuBox">
        <p>Simple QR scanner, based on <a href="https://github.com/schmich/instascan">Instascan by Chris Schmich</a>. <a href="https://github.com/schmich/instascan/blob/master/LICENSE">License</a></p>
    </div>
    <script type="text/javascript">
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview'), mirror: false })
      scanner.addListener('scan', content => {
        document.getElementById('statusText').innerHTML = content
      })
      Instascan.Camera.getCameras().then(cameras => {
        if (cameras.length > 0) {
          scanner.start(cameras[0])
          document.getElementById('statusText').innerHTML = 'Scan your code.'
        } else {
          document.getElementById('statusText').innerHTML = 'Device not supported.'
        }
      }).catch(function (e) {
        console.error(e)
        document.getElementById('statusText').innerHTML = 'Device not supported.'
      })
    </script>
  </body>
</html>